# The %WinVer% variable will be replaced by "XP" on XP os and by "Vista" on Vista OS and above.
# The %CPU% variable will be replaced by "win32" or "win64".

[OpenVPNPortable]
OpenVPNDirectory=app\%WinVer%\bin
ConfigDirectory=data\config
LogDirectory=data\log
ShowSplash=true

# Available values: ask, true
DriverInstBehaviour=ask

# Available values: alwaysask, ask, true, false
# alwaysask: Always ask even if the driver was not installed by the portable
# ask: Only ask if the driver was installed by the portable
DriverUnInstBehaviour=ask

# Available values: filename.ovpn, false
AutoConnect=false

# Check for updates on OpenVPN page at startup (slower startup)
AutoUpdate=false

[Drivers]
DriverDirectory=app\%WinVer%\driver\%CPU%